<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- boxicon cdn link  -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- swiper js cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <title>Motob-Car Selling</title>
    <!-- youtube video popup link  -->
    <link rel="stylesheet" type="text/css" href="YouTubePopUp.css">
	<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="YouTubePopUp.jquery.js"></script>
    <script type="text/javascript">
		jQuery(function(){
			jQuery("a.bla-1").YouTubePopUp();
		});
	</script>
</head>
<body>
    <!-- top header section start  -->
    <div class="top-header">
        <div class="out-box">
            <div class="inside-box">
                <div class="col-1">
                    <span><i class='bx bxs-envelope'></i>info@gmail.com</span>
                    <span><i class='bx bxs-phone-call'></i>+2 123 654 7898</span>
                    <span><i class='bx bxs-alarm' ></i>Sun - Fri (08AM - 10PM)</span>
                </div>

                <div class="col-2">
                    <a href="#"><i class='bx bxs-arrow-to-right' ></i>Login</a>
                    <a href="#"><i class='bx bxs-user' ></i>Register</a>
                    <span>Follow Us:</span>
                    <div class="social">
                        <i class='bx bxl-facebook' ></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-instagram' ></i>
                        <i class='bx bxl-linkedin' ></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top header end  -->
    <!-- navbar section start  -->

    <header class="header">
        <div class="logo">
            <img src="https://live.themewild.com/motob/assets/img/logo/logo.png" alt="">
        </div>
        <nav>
            <div class="navbar">
                <ul class="navLink">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Inventory<i class='bx bxs-chevron-down' ></i></a>
                            <ul class="drop-down">
                                <li><a href="">Inventory Grid</a></li>
                                <li><a href="">Inventory List</a></li>
                                <li><a href="">Inventory Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages<i class='bx bxs-chevron-down' ></i></a>
                            <ul class="drop-down">
                                <li><a href="">About</a></li>
                                <li><a href="">Car Listing<i class='bx bxs-chevron-down chev'></i></a>
                                    <ul class="drop-down-two">
                                        <li><a href="">Listing Grid</a></li>
                                        <li><a href="">Listing List</a></li>
                                        <li><a href="">Listing Single</a></li>
                                        <li><a href="">Compare</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Account</a></li>
                                <li><a href="">My Account<i class='bx bxs-chevron-down chev'></i></a>
                                    <ul class="drop-down-three">
                                        <li><a href="">Dashboard</a></li>
                                        <li><a href="">My Profile</a></li>
                                        <li><a href="">My Listing</a></li>
                                        <li><a href="">Add Listing</a></li>
                                        <li><a href="">My Favourites</a></li>
                                        <li><a href="">Message</a></li>
                                        <li><a href="">Setting</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Authentication<i class='bx bxs-chevron-down chev'></i></a>
                                    <ul class="drop-down-four">
                                        <li><a href="">Login</a></li>
                                        <li><a href="">Register</a></li>
                                        <li><a href="">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Services<i class='bx bxs-chevron-down chev'></i></a>
                                    <ul class="drop-down-five">
                                        <li><a href="">Service</a></li>
                                        <li><a href="">Service Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Dealer<i class='bx bxs-chevron-down chev'></i></a>
                                    <ul class="drop-down-six">
                                        <li><a href="">Dealer</a></li>
                                        <li><a href="">Dealer Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Extra Page<i class='bx bxs-chevron-down chev'></i></a>
                                    <ul class="drop-down-seven">
                                        <li><a href="">404</a></li>
                                        <li><a href="">Coming Soon</a></li>
                                        <li><a href="">Terms of Service</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Our Team</a></li>
                                <li><a href="">Pricing Plan</a></li>
                                <li><a href="">Calculator</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Testimonials</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop<i class='bx bxs-chevron-down' ></i></a>
                            <ul class="drop-down">
                                <li><a href="">Shop</a></li>
                                <li><a href="">Shop Casting</a></li>
                                <li><a href="">Shop Checkout</a></li>
                                <li><a href="">Shop Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog<i class='bx bxs-chevron-down' ></i></a>
                            <ul class="drop-down">
                                <li><a href="">Blog</a></li>
                                <li><a href="">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="others">
                <i class='bx bx-search-alt-2' ></i>
                <i class='bx bx-cart-download cart' ></i>
                <button class="addBtn"><i class='bx bx-plus-circle' ></i>Add Listing</button>
                <i class='bx bx-menu-alt-left' id="menuBtn"></i>
            </div>

        </nav>
    </header>



    <!-- inventory grid section start  -->
    <div class="inventory">
        <h2>Inventory Grid</h2>
        <div class="link">
            <a href="index.html">Home</a><i class='bx bx-chevrons-right'></i><span>Inventory Grid</span>
        </div>
    </div>
    <!-- inventory grid section end -->

    <!-- show arrivals section start  -->
    <section class="arrivals show">
        <div class="col-1">
            <div class="show-col">
                <h5>Search</h5>
                <div class="searchBox">
                    <input type="text" class="searchbar" placeholder="Search">
                    <i class="bx bx-search"></i>
                </div>
            </div>
            <div class="show-col">
                <h5>Brands</h5>
                <div class="checkBox">
                    <input type="checkbox">All Brands <br>
                    <input type="checkbox">BMW <br>
                    <input type="checkbox">Toyota <br>
                    <input type="checkbox">Ferrari <br>
                    <input type="checkbox">Audi <br>
                    <input type="checkbox">Tesla <br>
                    <input type="checkbox">Mercedes <br>
                    <input type="checkbox">Hyundi <br>
                </div>
            </div>
            <div class="show-col">
                <h5>Transmission</h5>
                <div class="checkBox">
                    <input type="checkbox">Automatic <br>
                    <input type="checkbox">Manual <br>
                </div>
            </div>
            <div class="show-col">
                <h5>Fuel Type</h5>
                <div class="checkBox">
                    <input type="checkbox">Gas <br>
                    <input type="checkbox">Hybrid <br>
                    <input type="checkbox">Diesel <br>
                    <input type="checkbox">Electric <br>
                </div>
            </div>
            <div class="show-col">
                <h5>Features</h5>
                <div class="checkBox">
                    <input type="checkbox">Airbag Driver <br>
                    <input type="checkbox">Airbag Passenger <br>
                    <input type="checkbox">Alloy Wheels <br>
                    <input type="checkbox">Anti-lock Branking System <br>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="head">
                <span>Showing 1-10 of 50 Results</span>
                <div class="others">
                    <i class="bx bx-grid-alt grid"></i>
                    <i class="bx bx-menu"></i>
                </div>
                <select name="" id="">
                    <option value="">Sort by Default</option>
                    <option value="">Sort by Featured</option>
                    <option value="">Sort by Latest</option>
                    <option value="">Sort by Low Price</option>
                    <option value="">Sort by High Price</option>
                </select>
            </div>

            <div class="arr-row row">
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/01.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/02.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/03.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/04.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/05.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/06.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/07.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/08.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
                <div class="arr-col">
                    <div class="image">
                        <img src="https://live.themewild.com/motob/assets/img/car/08.jpg" alt="">
                    </div>
                    <h5>Mercedes Benz Car</h5>
                    <div class="rating">
                        <div class="stars">
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star' ></i>
                            <i class='bx bxs-star-half' ></i>
                        </div>
                        <div class="review">
                            <span>5.0(5.8 5k Review)</span>
                        </div>
                    </div>
                    <div class="features">
                        <span><i class='bx bx-error-circle'></i>Automatic</span>
                        <span><i class='bx bx-label' ></i>10.15km / 1-litre</span>
                        <span><i class='bx bx-car' ></i>Model 2023</span>
                        <span><i class='bx bx-target-lock' ></i>Hybrid</span>
                    </div>
                    <div class="price">
                        <p>$45,628</p>
                        <button>Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- show arrivals section end -->


    <footer class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <img src="https://live.themewild.com/motob/assets/img/logo/logo-light.png" alt="">
                <p class="text">
                    We are many variations of passages available but the majority have suffered alteration
                    in some form by injected humour words believable.</p>
                <span><i class="bx bx-phone"></i>+2 123 654 7898</span>
                <span><i class="bx bx-location-plus"></i>25/B Milford Road, New York</span>
                <span><i class="bx bx-envelope"></i>info@gmail.com</span>
            </div>
            <div class="footer-col">
                <h5>Quick Links</h5>
                <a href=""><i class='bx bx-chevron-right'></i>About Us</a>
                <a href=""><i class='bx bx-chevron-right'></i>Update News</a>
                <a href=""><i class='bx bx-chevron-right'></i>Testimonials</a>
                <a href=""><i class='bx bx-chevron-right'></i>Terms Of Services</a>
                <a href=""><i class='bx bx-chevron-right'></i>Privacy Policy</a>
                <a href=""><i class='bx bx-chevron-right'></i>Our Dealers</a>
            </div>
            <div class="footer-col">
                <h5>Support Center</h5>
                <a href=""><i class='bx bx-chevron-right'></i>FAQ's</a>
                <a href=""><i class='bx bx-chevron-right'></i>Affilitates</a>
                <a href=""><i class='bx bx-chevron-right'></i>Booking Tips</a>
                <a href=""><i class='bx bx-chevron-right'></i>Sell Vehicles</a>
                <a href=""><i class='bx bx-chevron-right'></i>Contact Us</a>
                <a href=""><i class='bx bx-chevron-right'></i>Sitmap</a>
            </div>
            <div class="footer-col">
                <h5>Newsletter</h5>
                <p class="text">Subscribe Our Newsletter To Get Latest Update And News</p>
                <input type="text" placeholder="Your Email">
                <button>Subscribe Now <i class="bx bxl-telegram"></i></button>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copf; Copyright 2023 <span>MOTOB</span> All Right Reserved.</p>
            <div class="social">
                <i class="bx bxl-facebook"></i>
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-linkedin"></i>
                <i class="bx bxl-youtube"></i>
            </div>
        </div>
    </footer>

    <!-- footer section end -->



    <!-- jquery link and counter up link  -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <!-- fontawesome cdn  -->
    <script src="https://kit.fontawesome.com/5cac7ad27a.js" crossorigin="anonymous"></script>
    <!-- swiper js cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- js file link  -->
    <script src="app.js"></script>
</body>
</html>